{
    "training_settings": "Настройки обучения",
    "enter_epochs": "Введите количество эпох:",
    "enter_batch_size": "Введите размер батча:",
    "enter_image_size_x": "Размер по X в PX",
    "enter_image_size_y": "Размер по Y в PX",
    "choose_device": "Выберите устройство для обучения:",
    "choose_start_mode": "Выберите, начать обучение с начала или с сохранения:",
    "new_training": "Новое обучение",
    "resume_training": "С сохранения",
    "start": "Начать",
    "info": "Информация",
    "dataset_not_found": "Папка 'dataset' не найдена, создаю новую. Добавьте данные и нажмите 'Начать' снова.",
    "dataset_empty": "Папка 'dataset' пуста. Добавьте данные разбив их на классы (иначе вы получите смачный вылет) и нажмите 'Начать' снова.",
    "training_completed": "Обучение завершено!",
    "epoch": "Эпоха",
    "out_of": "из",
    "gen_loss": "потери генератора",
    "disc_loss": "потери дискриминатора",
    "model_found": "Найдена сохраненная модель, загружаю...",
    "model_not_found": "Сохраненная модель не найдена или выбрано новое обучение."
}