{
    "training_settings": "Подешавања обуке",
    "enter_epochs": "Унесите број епоха:",
    "enter_batch_size": "Унесите величину групе:",
    "enter_image_size_x": "Унесите величину слике у X (у PX)",
    "enter_image_size_y": "Унесите величину слике у Y (у PX)",
    "choose_device": "Изаберите уређај за обуку:",
    "choose_start_mode": "Изаберите да ли ћете започети обуку од почетка или са чувања:",
    "new_training": "Нова обука",
    "resume_training": "Наставите са чувањем",
    "start": "Почетак",
    "info": "Информације",
    "dataset_not_found": "Фасцикла 'dataset' није пронађена, стварам нову. Додајте податке и поново кликните на 'Почетак'.",
    "dataset_empty": "Фасцикла 'dataset' је празна. Додајте податке делећи их на класе (у супротном ћете добити укусни срушени систем) и поново кликните на 'Почетак'.",
    "training_completed": "Обука је завршена!",
    "epoch": "Епоха",
    "out_of": "из",
    "gen_loss": "губитак генератора",
    "disc_loss": "губитак дискриминатора",
    "model_found": "Пронађен је сачувани модел, учитавам...",
    "model_not_found": "Сачувани модел није пронађен или је изабрана нова обука."
}
